#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/**
#thymeleaf
spring.thymeleaf.cache=false
#inter
#spring.messages.basename=i18n/lang
#redis
spring.redis.host=202.200.115.180
spring.redis.port=6379
spring.redis.password=duruofei
spring.redis.timeout=30000
#cache
spring.cache.type=redis
#spring.cache.type=none
#spring.cache.type=simple